spring.application.name=sapcommerce

### configuracao de acesso ao database h2 ###
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/sapcommerce
#spring.datasource.username=postgres
#spring.datasource.password=M3u@m0r8183282023
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect